:root{
    --white: #E9E0CF;
    --black: #070504;
    --gray: #787276;
    color: var(--black);
    background-color: var(--white);
    font-family: Roboto,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid var(--gray);
    box-shadow:0px 2.5px 2.5px var(--gray);
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--black);
    height: 5rem;

}

header{
    padding-top: 1rem;
    justify-self: center;
}

button{
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--white);
    font-size: 1.5rem;
    justify-self: right;
    margin: 1rem 2rem;
    padding: 0px 1rem;

}

button:hover{
    background-color: var(--white);
    color: var(--black);
}

button:active{
    border: 0px solid var(--gray);
}


form {
    box-sizing: border-box;
    display: grid;
    padding: 1rem;
    background-color: var(--white);
    border: 2px solid var(--black);
    position: absolute;
    visibility: hidden;
    gap: 1rem;
    width: calc(20rem + 5%);
    justify-items: center;
    align-self: center;
    top: 10rem;
    z-index: 1;
}

form button {
    justify-self: center;
    border-radius: 7px;
    width: fit-content;
    text-align: left;
    padding: 1rem;
    border: 0px;
}

form button:last-child:hover{
    background-color: #2b9348;
}

.exit{
    display: flex;
    width: 2rem;
    height: 2rem;
    padding: 0px;
    border-radius: 0px;
    right: 0%;
    margin: 0px;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    color: var(--black);
}

.exit:hover{
    color: red;
}

input{
    width: 11.2rem;
}



.container {
    margin: 0px 1.125%;
    border: 5px solid #E9E0CF;
    height: 100vh;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    gap: 1rem;
    padding: 1rem;
}

.cards {
    border: 3px solid var(--gray);
    text-align: center;
}

.cards >:nth-child(4){
    border: 1px solid var(--white);
    height: 1rem;
    padding: 0.1rem 1rem;;
    margin: 0px 2.5rem;
    user-select: none;
}

.cards >:nth-child(5){
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--gray)
}

.cards > :nth-child(5):hover{
    background-color: #c1121f;
    color: var(--white);
}

.cards > :nth-child(5):active{
    border: 0px solid red;
}



